server {
    client_max_body_size 4G;

    server_name api.eclect.us;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:6666;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.eclect.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.eclect.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.eclect.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name api.eclect.us;
    return 404; # managed by Certbot


}
