
server {
        server_name eclect.us;
        root /home/parrot/eclect.us/web/public;

        location /static {
        }

        location / {
		index index.html;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eclect.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eclect.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = eclect.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name eclect.us;
    listen 80;
    return 404; # managed by Certbot


}
